# FinaJavaParser

./: README.md  organizations.json  pom.xml  user.json
src/main/java/: Main.java
